&run_setup
        lattice = optim/ltu0.lte,
        default_order = 2,
!        use_beamline = DBA31,
        p_central_mev = 8.0e3,
&end


&run_control
        n_steps = 1
&end

&twiss_output
	matched = 0,
!	beta_x			= 1.50e+01, 
!	alpha_x			=-0.00e-16,
!	beta_y			= 1.50e+01, 
!	alpha_y			= 0.00e-16,
	output_at_each_step=1,
!	filename = %s.twi,
&end


!&alter_elements name=TWISS3,item=VERBOSE,value=1 &end

&optimization_setup
	mode = "minimize", method = "simplex",
	target = 1e-10,
	tolerance = 1e-12, n_passes = 3, n_evaluations = 2500, log_file = /dev/tty, 
	n_restarts = 10,
	verbose = 1, output_sparsing_factor = 10
&end

!! Optimization terms for DBA1 !!
!&optimization_term term = "MB1#1.etaxp 0.00 - abs", weight=1.0 &end
&optimization_term term = "MB1#1.etax 0.30 .1 segt", weight=1.0 &end
&optimization_term term = "MM0#1.etaxp 0.00 - abs", weight=1.0 &end
&optimization_term term = "MM0#1.etax 0.00 - abs", weight=1.0 &end
!&optimization_term term = "MB1#1.alphax 0.00 - abs", weight=1.0 &end
!&optimization_term term = "MB1#1.alphay 0.00 - abs", weight=1.0 &end
&optimization_term term = "MB2#1.nux MB0#1.nux - abs 0.5 - abs", weight=10 &end
!&optimization_term term = "MB2#1.nuy MB0#1.nuy - abs 0.5 - abs", weight=1.0 &end
!
&optimization_term term = "MM1#1.etay 0.00 - abs", weight=1.0 &end
&optimization_term term = "MM1#1.etayp 0.0 - abs", weight=100 &end
!&optimization_term term = "MM1#1.Y 0.00 - abs", weight=1000 &end
&optimization_term term = "max.betax 400 .1 segt", weight=1.0 &end        
&optimization_term term = "max.betay 400 .1 segt", weight=1.0 &end


!&optimization_term term = "MB0#1.betax 5.00 .1 segt", weight=1.0 &end
!&optimization_term term = "MB0#1.alphax abs 0.10 .1 segt", weight=1.0 &end
!&optimization_term term = "M00#1.alphay abs 0.10 .1 segt", weight=1 &end

!&optimization_term term = "MM2#1.betax 3.108647e+01 - abs", weight=1.0 &end
!&optimization_term term = "MM2#1.betay 1.405883e+01 - abs", weight=1.0 &end
!&optimization_term term = "MM2#1.alphax -1.498796e+00 - abs", weight=10 &end
!&optimization_term term = "MM2#1.alphay  6.842346e-01 - abs", weight=10 &end
!&optimization_term term = "MM1#1.nux MB2#1.nux - abs 0.25 - abs", weight=1.0 &end
!&optimization_term term = "MM1#1.nuy MB2#1.nuy - abs 0.25 - abs", weight=1.0 &end

!&optimization_term term = "MM2#1.betax MM2#1.betay - abs", weight=1.0 &end
!&optimization_term term = "MM2#1.alphax abs", weight=1.0 &end
!&optimization_term term = "MM2#1.alphay abs", weight=1.0 &end
!&optimization_term term = "MM2#1.betax 10 .1 segt", weight=1.0 &end

!&optimization_variable name = QB31, item=K1, lower_limit=-2, upper_limit= 2, step_size = 0.1 &end
!&optimization_variable name = QB32, item=K1, lower_limit=-2, upper_limit= 2, step_size = 0.1 &end
!&optimization_variable name = QB33, item=K1, lower_limit=-2, upper_limit= 2, step_size = 0.1 &end
&optimization_variable name = QY31, item=K1, lower_limit=-2, upper_limit= 2, step_size = 0.1 &end
&optimization_variable name = QY32, item=K1, lower_limit=-2, upper_limit= 2, step_size = 0.1 &end

&optimization_variable name = QM31, item=K1, lower_limit=-2, upper_limit= 2, step_size = 0.1 &end
&optimization_variable name = QM32, item=K1, lower_limit=-2, upper_limit= 2, step_size = 0.1 &end
&optimization_variable name = QM33, item=K1, lower_limit=-2, upper_limit= 2, step_size = 0.1 &end
!&optimization_variable name = QM34, item=K1, lower_limit=-2, upper_limit= 2, step_size = 0.1 &end

&optimization_variable name = QM35, item=K1, lower_limit=-2, upper_limit= 2, step_size = 0.1 &end
&optimization_variable name = QM36, item=K1, lower_limit=-2, upper_limit= 2, step_size = 0.1 &end
&optimization_variable name = QM37, item=K1, lower_limit=-2, upper_limit= 2, step_size = 0.1 &end
&optimization_variable name = QM38, item=K1, lower_limit=-2, upper_limit= 2, step_size = 0.1 &end
&optimization_variable name = QM39, item=K1, lower_limit=-2, upper_limit= 2, step_size = 0.1 &end

!&optimization_variable name = TWISS0, item=BETAX, lower_limit=0.1, upper_limit=200, step_size = 1 &end
!&optimization_variable name = TWISS0, item=ALPHAX, lower_limit=-10, upper_limit=10, step_size = 0.1 &end
!&optimization_variable name = TWISS0, item=BETAY, lower_limit=0.1, upper_limit=200, step_size = 1 &end
!&optimization_variable name = TWISS0, item=ALPHAY, lower_limit=-10, upper_limit=10, step_size = 0.1 &end

&bunched_beam
	n_particles_per_bunch	= 1,
	emit_nx			= 4.500000e-07,
	emit_ny			= 4.500000e-07,
	Po			= 1.556560e+04,
	sigma_dp		= 1.0e-3,
	sigma_s			= 2.0e-5,
	distribution_type[0] 	= 3*"gaussian",
	distribution_cutoff[0]	= 3*3,
	symmetrize 		= 1,
	enforce_rms_values[0]	= 1,1,1,
	!bunch			= %s.bun
&end
 
&optimize 
	summarize_setup=1 
&end

&save_lattice filename = optim/ltu0run.lte &end

