q		: charge, total=0.1e-9

!!!~~~ watch elements ~~~!!!
w00		: watch, filename = "%s.w00", mode = centroid
w01		: watch, filename = "%s.w01", mode = coord
w02		: watch, filename = "%s.w02", mode = coord
w03		: watch, filename = "%s.w03", mode = coord
w04		: watch, filename = "%s.w04", mode = coord
w05		: watch, filename = "%s.w05", mode = coord

!!!~~~ markers ~~~!!!
MB0		: MARK, fitpoint = 1
MB1		: MARK, fitpoint = 1
MB2		: MARK, fitpoint = 1

MB3		: MARK, fitpoint = 1
MB4		: MARK, fitpoint = 1
MB5		: MARK, fitpoint = 1

MM0		: MARK, fitpoint = 1
MM1		: MARK, fitpoint = 1
MM2		: MARK, fitpoint = 1
MM3		: MARK, fitpoint = 1
MM4		: MARK, fitpoint = 1
MM5		: MARK, fitpoint = 1
MM6		: MARK, fitpoint = 1
MM7		: MARK, fitpoint = 1
MM8		: MARK, fitpoint = 1

MU1		: MARK, fitpoint = 1
MU2		: MARK, fitpoint = 1
MU3		: MARK, fitpoint = 1
MU4		: MARK, fitpoint = 1

M00		: MARK, fitpoint = 1

!!!~~~ Drifts ~~~!!!
LM0		: CSRDRIFT, L = 5.000000e-01, DZ = 0.01, USE_STUPAKOV = 1, CSR = 1
LM1		: CSRDRIFT, L = 1.000000e-01, DZ = 0.01, USE_STUPAKOV = 1, CSR = 1

L01		: LINE = (3*LM0, 3*LM1)			! 1.8M drift
L02		: LINE = (5*LM0, 3*LM1)			! 2.8M drift
L03		: LINE = (7*LM0, 3*LM1)			! 3.8M drift
L04		: LINE = (9*LM0, 3*LM1)			! 4.8M drift
L05		: LINE = (11*LM0, 3*LM1)		! 5.8M drift
L06		: LINE = (13*LM0, 3*LM1)		! 6.8M drift
L07		: LINE = (15*LM0, 3*LM1)		! 7.8M drift

!!!~~~ FODO Quadrupoles ~~~!!!
QLF		: QUAD,		L = 1.000000e-01, K1 = 4.823921e-01
QLD		: QUAD,		L = 1.000000e-01, K1 =-4.823921e-01

FODO0	: LINE = (2*QLF, L07, 2*QLD, L07)
DOFO0	: LINE = (2*QLD, L07, 2*QLF, L07)

LMM0	: CSRDRIFT, L = 6.555850e-02, DZ = 0.01, USE_STUPAKOV = 1, CSR = 1
LL0		: CSRDRIFT, L = 2.500000e-01, DZ = 0.01, USE_STUPAKOV = 1, CSR = 1


!!!!!!~~~ kicker-septum section ~~~!!!!!!

!!!~~~ input twiss parameters of the fodo cell ~~~!!!

TWISS0	: TWISS, 	BETAX = 3.108647e+01, ALPHAX =-1.498796e+00, ETAX = 1.000000e-16, ETAXP = 1.000000e-16,								&
				 	BETAY = 1.405883e+01, ALPHAY = 6.842346e-01, ETAX = 1.000000e-16, ETAXP = 1.000000e-16,								
TWISS1	: TWISS, 	BETAX = 2.784180e+01, ALPHAX =-3.028083e+00, ETAX = 4.824084e-08, ETAXP = 1.085748e-08, 							&
					BETAY = 7.794659e+01, ALPHAY = 5.688313e+00, ETAY =-2.638581e-11, ETAYP =-4.813529e-11,

!!!~~~ kicker magnets ~~~!!!
BK		: CSRCSBEN,															&
    	     L = 4.000000e-01,												&
			 ANGLE =  5.000000e-05,											&
    	     EDGE1_EFFECTS = 0, EDGE2_EFFECTS = 0,							&
    	     HGAP = 0.0135, NONLINEAR = 1,									&
			 N_KICKS = 10, INTEGRATION_ORDER = 4,							&
			 TILT = " 90.0 180.0 / -1 acos * ",								&
    	     BINS = 50, SG_HALFWIDTH = 2, ISR = 1, SYNCH_RAD = 1,			&
    	     OUTPUT_INTERVAL = 10, CSR = 1

!!!~~~ DC septum for correcting the y-angle ~~~!!!
BYS		: CSRCSBEN,                                                     	&
    	     L = 1.000000e-01, 							  					&
			 ANGLE = 3.932825e-04,        				                  	&
    	     E1 = " 0.00 180.0 / -1 acos * ",								&
			 E2 = " 0.00 180.0 / -1 acos * ",								&
			 TILT = " 90.0 180.0 / -1 acos * "								&
			 HGAP = 0.0135, NONLINEAR = 1,									&
			 N_KICKS = 10, INTEGRATION_ORDER = 4,							&
    	     BINS = 50, SG_HALFWIDTH = 2, ISR = 1, SYNCH_RAD = 1,			&
    	     OUTPUT_INTERVAL = 10, CSR = 1

!!!~~~ lattice of the kicker-septum section ~~~!!!

KICKER	: LINE = (LL0, 2*BK, LL0)
KICKER1	: LINE = (7*LM1, 5*KICKER, 6*LM1)
KICKER2	: LINE = (7*LM1, 5*KICKER, 6*LM1)

C0		: CENTER,	X = 1, XP = 1, Y = 1, YP = 1
F0		: FLOOR, X=0,Y=-1.651943126437229e-02,PHI=0

!C1		: CENTER,	X = 1, XP = 1, Y = 1, YP = 1
!F1		: FLOOR,	X =-1.017506e+00,Y = 0, THETA=-6.283185e-02, PHI=0, PSI=0

!!!~~~ Kicker Quadrupoles ~~~!!
QLD0	: QUAD,		L = 1.000000e-01, K1 =-4.823921e-01, DY = 1.970249628480021e-03
QLF0	: QUAD,		L = 1.000000e-01, K1 = 4.823921e-01, DY = 6.446088864302186e-03
QLD1	: QUAD,		L = 1.000000e-01, K1 =-4.823921e-01, DY = 1.669381739946152e-02


K2S		: LINE = (q,TWISS0,3*FODO0,2*QLF,KICKER1,2*QLD0,KICKER2,2*QLF0,L07,2*QLD1,4*LM1,BYS,C0,F0,LM0)

