Q: CHARGE,TOTAL=1e-10
BK: CSRCSBEND,L=0.4,ANGLE=5e-05,TILT=1.570796326794897,HGAP=0.0135,N_KICKS=10,&
 SYNCH_RAD=1,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0,BINS=50,SG_HALFWIDTH=2,&
 OUTPUT_INTERVAL=10,ISR=1
B3S: CSRCSBEND,L=0.4,ANGLE=0.01570796326794897,E2=0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B31: CSRCSBEND,L=0.4,ANGLE=0.01570796326794897,E1=0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B32: CSRCSBEND,L=0.4,ANGLE=-0.01570796326794897,E2=-0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B33: CSRCSBEND,L=0.4,ANGLE=-0.01570796326794897,E1=-0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
W00: WATCH,FILENAME="%s.w00",MODE="CENTROID"
W01: WATCH,FILENAME="%s.w01",MODE="COORD"
W02: WATCH,FILENAME="%s.w02",MODE="COORD"
W03: WATCH,FILENAME="%s.w03",MODE="COORD"
W04: WATCH,FILENAME="%s.w04",MODE="COORD"
W05: WATCH,FILENAME="%s.w05",MODE="COORD"
MB0: MARK,FITPOINT=1
MB1: MARK,FITPOINT=1
MB2: MARK,FITPOINT=1
MB3: MARK,FITPOINT=1
MB4: MARK,FITPOINT=1
MB5: MARK,FITPOINT=1
MM0: MARK,FITPOINT=1
MM1: MARK,FITPOINT=1
MM2: MARK,FITPOINT=1
MM3: MARK,FITPOINT=1
MM4: MARK,FITPOINT=1
MM5: MARK,FITPOINT=1
MM6: MARK,FITPOINT=1
MM7: MARK,FITPOINT=1
MM8: MARK,FITPOINT=1
MU1: MARK,FITPOINT=1
MU2: MARK,FITPOINT=1
MU3: MARK,FITPOINT=1
MU4: MARK,FITPOINT=1
M00: MARK,FITPOINT=1
TWISS0: TWISS,BETAX=31.08647,ALPHAX=-1.498796,ETAX=1e-16,ETAXP=1e-16,&
 BETAY=14.05883,ALPHAY=0.6842346
TWISS1: TWISS,BETAX=27.8418,ALPHAX=-3.028083,ETAX=4.824084e-08,&
 ETAXP=1.085748e-08,BETAY=77.94659,ALPHAY=5.688313,ETAY=-2.638581e-11,&
 ETAYP=-4.813529e-11
LB10: CSRDRIFT,L=0.1,DZ=0.01,USE_STUPAKOV=1
LL0: CSRDRIFT,L=0.25,DZ=0.01,USE_STUPAKOV=1
LM0: CSRDRIFT,L=0.5,DZ=0.01,USE_STUPAKOV=1
LM1: CSRDRIFT,L=0.1,DZ=0.01,USE_STUPAKOV=1
LM2: CSRDRIFT,L=0.05,DZ=0.01,USE_STUPAKOV=1
LMQ: CSRDRIFT,L=0.1,DZ=0.01,USE_STUPAKOV=1
QLF: QUAD,L=0.1,K1=0.4823921
QLD: QUAD,L=0.1,K1=-0.4823921
QLD0: QUAD,L=0.1,K1=-0.4823921,DY=0.001970249628480021
QLF0: QUAD,L=0.1,K1=0.4823921,DY=0.006446088864302186
QLD1: QUAD,L=0.1,K1=-0.4823921,DY=0.01669381739946152
BYS: CSRCSBEND,L=0.1,ANGLE=0.0003932825,TILT=1.570796326794897,N_KICKS=10,&
 SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
BY1: CSRCSBEND,L=0.1,ANGLE=0.001570796326794897,TILT=1.570796326794897,&
 N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
BY2: CSRCSBEND,L=0.1,ANGLE=0.001570796326794897,TILT=-1.570796326794897,&
 N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
LMM0: CSRDRIFT,L=0.06555850000000001,DZ=0.01,USE_STUPAKOV=1
KICKER: LINE=(LL0,2*BK,LL0)
KICKER1: LINE=(7*LM1,5*KICKER,6*LM1)
L01: LINE=(15*LM0,3*LM1)
L02: LINE=(5*LM0,3*LM1)
L03: LINE=(7*LM0,3*LM1)
FODO0: LINE=(2*QLF,L01,2*QLD,L01)
DOFO0: LINE=(2*QLD,L01,2*QLF,L01)
C0: CENTER
F0: FLOOR,Y=-0.01651943126437229
C1: CENTER
F1: FLOOR,X=-1.017506,THETA=-0.06283184999999999
MAT03: LINE=(TWISS0,2*QLF,KICKER1,2*QLD0,KICKER1,2*QLF0,15*LM0,3*LM1,2*QLD1,&
 4*LM1,BYS,C0,F0,5*LM1,B3S,MB0)
LMM3: CSRDRIFT,L=0.06571852,DZ=0.01,USE_STUPAKOV=1
QB31: QUAD,L=0.2,K1=0.705869121907268
QB32: QUAD,L=0.2,K1=-0.98943307039525
QB33: QUAD,L=0.2,K1=0.6769144842930302
QY31: QUAD,L=0.2,K1=1.589024839726267
QY32: QUAD,L=0.2,K1=-1.46628812339135
QO31: QUAD,L=0.2,K1=0.9507338
QO32: QUAD,L=0.2,K1=-1.379877
QO33: QUAD,L=0.2,K1=1.129089
QO34: QUAD,L=0.2,K1=-1.557183
QM31: QUAD,L=0.2,K1=1.795420210016045,TILT=0.7853981633974483
QM32: QUAD,L=0.2,K1=-1.663915332614984
QM33: QUAD,L=0.2,K1=1.49082222488165
QM34: QUAD,L=0.2,K1=0.2842630703077993
QM35: QUAD,L=0.2,K1=-0.3325844
QMF: QUAD,L=0.1,K1=0.4823921
QMD: QUAD,L=0.1,K1=-0.4823921
QU31: QUAD,L=0.2,K1=-0.2517259
QU32: QUAD,L=0.2,K1=-1.120314
QU33: QUAD,L=0.2,K1=1.315028
QU34: QUAD,L=0.2,K1=-1.648087
LY1: DRIF,L=0.1
LY2: DRIF,L=0.1225391417704487
DBA31: LINE=(MAT03,B3S,12*LM0,1*LM1,2*QB31,5*LM0,0*LM1,QB32,MB1,QB32,0*LM1,&
 5*LM0,2*QB31,12*LM0,1*LM1,B31,MB2,B31,MM0)
MAT30: LINE=(1*LM0,LY1,BY1,9*LM0,QY31,1*LM0,QY32,0*LM1,10*LM0,LY2,BY2,MM1,&
 10*LM0)
MAT31: LINE=(5*LM0,3*LM1,LMM3,QM31,5*LM0,3*LM1,QM32,5*LM0,3*LM1,QM33,5*LM0,&
 3*LM1,QM34,5*LM0,3*LM1,MM2)
FODO3: LINE=(QMF,15*LM0,3*LM1,QMD,QMD,15*LM0,3*LM1,QMF)
LTU3: LINE=(Q,DBA31,MAT30)
USE,"DBA31"
RETURN
