Q: CHARGE,TOTAL=1e-10
W00: WATCH,FILENAME="%s.w00",MODE="CENTROID"
W01: WATCH,FILENAME="%s.w01",MODE="COORD"
W02: WATCH,FILENAME="%s.w02",MODE="COORD"
W03: WATCH,FILENAME="%s.w03",MODE="COORD"
W04: WATCH,FILENAME="%s.w04",MODE="COORD"
W05: WATCH,FILENAME="%s.w05",MODE="COORD"
MB0: MARK,FITPOINT=1
MB1: MARK,FITPOINT=1
MB2: MARK,FITPOINT=1
MB3: MARK,FITPOINT=1
MB4: MARK,FITPOINT=1
MB5: MARK,FITPOINT=1
MM0: MARK,FITPOINT=1
MM1: MARK,FITPOINT=1
MM2: MARK,FITPOINT=1
MM3: MARK,FITPOINT=1
MM4: MARK,FITPOINT=1
MM5: MARK,FITPOINT=1
MM6: MARK,FITPOINT=1
MM7: MARK,FITPOINT=1
MM8: MARK,FITPOINT=1
MU1: MARK,FITPOINT=1
MU2: MARK,FITPOINT=1
MU3: MARK,FITPOINT=1
MU4: MARK,FITPOINT=1
M00: MARK,FITPOINT=1
LM0: CSRDRIFT,L=0.5,DZ=0.01,USE_STUPAKOV=1
LM1: CSRDRIFT,L=0.1,DZ=0.01,USE_STUPAKOV=1
L01: LINE=(3*LM0,3*LM1)
L02: LINE=(5*LM0,3*LM1)
L03: LINE=(7*LM0,3*LM1)
L04: LINE=(9*LM0,3*LM1)
L05: LINE=(11*LM0,3*LM1)
L06: LINE=(13*LM0,3*LM1)
L07: LINE=(15*LM0,3*LM1)
QLF: QUAD,L=0.1,K1=0.4823921
QLD: QUAD,L=0.1,K1=-0.4823921
FODO0: LINE=(2*QLF,L07,2*QLD,L07)
DOFO0: LINE=(2*QLD,L07,2*QLF,L07)
LMM0: CSRDRIFT,L=0.06555850000000001,DZ=0.01,USE_STUPAKOV=1
LL0: CSRDRIFT,L=0.25,DZ=0.01,USE_STUPAKOV=1
TWISS0: TWISS,BETAX=31.08647,ALPHAX=-1.498796,ETAX=1e-16,ETAXP=1e-16,&
 BETAY=14.05883,ALPHAY=0.6842346
TWISS1: TWISS,BETAX=27.8418,ALPHAX=-3.028083,ETAX=4.824084e-08,&
 ETAXP=1.085748e-08,BETAY=77.94659,ALPHAY=5.688313,ETAY=-2.638581e-11,&
 ETAYP=-4.813529e-11
BK: CSRCSBEND,L=0.4,ANGLE=5e-05,TILT=1.570796326794897,HGAP=0.0135,N_KICKS=10,&
 SYNCH_RAD=1,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0,BINS=50,SG_HALFWIDTH=2,&
 OUTPUT_INTERVAL=10,ISR=1
BYS: CSRCSBEND,L=0.1,ANGLE=0.0003932825,TILT=1.570796326794897,N_KICKS=10,&
 SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
KICKER: LINE=(LL0,2*BK,LL0)
KICKER1: LINE=(7*LM1,5*KICKER,6*LM1)
KICKER2: LINE=(7*LM1,5*KICKER,6*LM1)
C0: CENTER
F0: FLOOR,Y=-0.01651943126437229
QLD0: QUAD,L=0.1,K1=-0.4823921,DY=0.001970249628480021
QLF0: QUAD,L=0.1,K1=0.4823921,DY=0.006446088864302186
QLD1: QUAD,L=0.1,K1=-0.4823921,DY=0.01669381739946152
MAT03: LINE=(TWISS0,2*QLF,KICKER1,2*QLD0,KICKER2,2*QLF0,L07,2*QLD1,4*LM1,BYS,&
 C0,F0,LM0)
TWISS2: TWISS,BETAX=15.53173,ALPHAX=-0.7886656,ETAX=2.010599e-15,&
 ETAXP=1.394365e-16,BETAY=28.19323,ALPHAY=1.394406,ETAY=0.01578031,&
 ETAYP=-0.001391911
B3SA: CSRCSBEND,L=0.5,ANGLE=0.01570796326794897,HGAP=0.0135,N_KICKS=10,&
 SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
B3SB: CSRCSBEND,L=0.5,ANGLE=0.01570796326794897,E2=0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B31A: CSRCSBEND,L=0.5,ANGLE=0.01570796326794897,E1=0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B31B: CSRCSBEND,L=0.5,ANGLE=0.01570796326794897,HGAP=0.0135,N_KICKS=10,&
 SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
QB31: QUAD,L=0.2,K1=0.7087945605333774
QB32: QUAD,L=0.2,K1=-0.9759096630769075
QB33: QUAD,L=0.2,K1=0.7087945604223728
LD01: LINE=(11*LM0,4*LM1)
LD02: LINE=(5*LM0,0*LM1)
DBA31: LINE=(TWISS2,B3SA,MB0,B3SB,LD01,2*QB31,LD02,QB32,MB1,QB32,0*LM1,5*LM0,&
 2*QB33,LD01,B31A,MB2,B31B,MM0)
BY1: CSRCSBEND,L=0.1,ANGLE=0.004,TILT=-1.570796326794897,N_KICKS=10,&
 SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
BY2: CSRCSBEND,L=0.1,ANGLE=0.004,TILT=1.570796326794897,N_KICKS=10,&
 SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
LDY: DRIF,L=0.02986869
QO31: QUAD,L=0.2,K1=0.2716097118885096
QO32: QUAD,L=0.2,K1=-1.272988993226162
QO33: QUAD,L=0.2,K1=1.427765512892492
QY31: QUAD,L=0.2,K1=-1.482269146272308
QY32: QUAD,L=0.2,K1=-1.446592508394251
MAT30: LINE=(2*LM0,2*QO31,4*LM0,2*QO32,4*LM0,2*QO33,2*LM0,BY1,2*LM0,0*LM1,&
 2*QY31,2*LM0,2*LM1,LDY,2*QY32,2*LM0,0*LM1,BY2,MM1)
QM300: QUAD,L=0.2,K1=1.444428530850838
QM301: QUAD,L=0.2,K1=-1.370781142976879
QM302: QUAD,L=0.2,K1=0.8200866260808368
QM303: QUAD,L=0.2,K1=-0.7341430937365956
QM304: QUAD,L=0.2,K1=0.8919130630578738
LMD1: LINE=(4*LM0,1*LM1)
LMD2: LINE=(3*LM0,1*LM1)
MAT31: LINE=(LMD1,2*QM300,LMD2,2*QM301,LMD2,2*QM302,LMD2,2*QM303,LMD2,2*QM304,&
 4*LM0,MM2,4*FODO0,2*QLF,L07)
QM305: QUAD,L=0.2,K1=-0.8883026599191077
QM306: QUAD,L=0.2,K1=-0.6959786287933856
QM307: QUAD,L=0.2,K1=1.128134963492458
QM308: QUAD,L=0.2,K1=-1.17868921586241
QM309: QUAD,L=0.2,K1=0.4020424113303716
LMM3: CSRDRIFT,L=0.00176,DZ=0.01,USE_STUPAKOV=1
LMD3: LINE=(1*LM0,3*LM1,LMM3)
MAT32: LINE=(QM305,L04,QM306,L04,QM307,L04,QM308,L04,QM309,L04,LMD3,MM3)
B32A: CSRCSBEND,L=0.5,ANGLE=-0.01570796326794897,HGAP=0.0135,N_KICKS=10,&
 SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
B32B: CSRCSBEND,L=0.5,ANGLE=-0.01570796326794897,E2=-0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B33A: CSRCSBEND,L=0.5,ANGLE=-0.01570796326794897,E1=-0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B33B: CSRCSBEND,L=0.5,ANGLE=-0.01570796326794897,HGAP=0.0135,N_KICKS=10,&
 SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
QB34: QUAD,L=0.2,K1=0.7128820174313268
QB35: QUAD,L=0.2,K1=-0.994707560900171
DBA32: LINE=(B32A,MB3,B32B,11*LM0,4*LM1,2*QB34,5*LM0,0*LM1,QB35,MB4,QB35,&
 0*LM1,5*LM0,2*QB34,11*LM0,4*LM1,B33A,MB5,B33B,MM4)
LTU3: LINE=(Q,DBA31,MAT30,MAT31,MAT32)
USE,LTU3
RETURN
