Q: CHARGE,TOTAL=1e-10
BK: CSRCSBEND,L=0.4,ANGLE=5e-05,TILT=1.570796326794897,HGAP=0.0135,N_KICKS=10,&
 SYNCH_RAD=1,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0,BINS=50,SG_HALFWIDTH=2,&
 OUTPUT_INTERVAL=10,ISR=1
B3SA: CSRCSBEND,L=0.5,ANGLE=0.01570796326794897,HGAP=0.0135,N_KICKS=10,&
 SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
B3SB: CSRCSBEND,L=0.5,ANGLE=0.01570796326794897,E2=0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B31A: CSRCSBEND,L=0.5,ANGLE=0.01570796326794897,E1=0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B31B: CSRCSBEND,L=0.5,ANGLE=0.01570796326794897,HGAP=0.0135,N_KICKS=10,&
 SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
B32A: CSRCSBEND,L=0.5,ANGLE=-0.01570796326794897,HGAP=0.0135,N_KICKS=10,&
 SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
B32B: CSRCSBEND,L=0.5,ANGLE=-0.01570796326794897,E2=-0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B33A: CSRCSBEND,L=0.5,ANGLE=-0.01570796326794897,E1=-0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B33B: CSRCSBEND,L=0.5,ANGLE=-0.01570796326794897,HGAP=0.0135,N_KICKS=10,&
 SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
W00: WATCH,FILENAME="%s.w00",MODE="CENTROID"
W01: WATCH,FILENAME="%s.w01",MODE="COORD"
W02: WATCH,FILENAME="%s.w02",MODE="COORD"
W03: WATCH,FILENAME="%s.w03",MODE="COORD"
W04: WATCH,FILENAME="%s.w04",MODE="COORD"
W05: WATCH,FILENAME="%s.w05",MODE="COORD"
MB0: MARK,FITPOINT=1
MB1: MARK,FITPOINT=1
MB2: MARK,FITPOINT=1
MB3: MARK,FITPOINT=1
MB4: MARK,FITPOINT=1
MB5: MARK,FITPOINT=1
MM0: MARK,FITPOINT=1
MM1: MARK,FITPOINT=1
MM2: MARK,FITPOINT=1
MM3: MARK,FITPOINT=1
MM4: MARK,FITPOINT=1
MM5: MARK,FITPOINT=1
MM6: MARK,FITPOINT=1
MM7: MARK,FITPOINT=1
MM8: MARK,FITPOINT=1
MU1: MARK,FITPOINT=1
MU2: MARK,FITPOINT=1
MU3: MARK,FITPOINT=1
MU4: MARK,FITPOINT=1
M00: MARK,FITPOINT=1
TWISS0: TWISS,BETAX=31.08647,ALPHAX=-1.498796,ETAX=1e-16,ETAXP=1e-16,&
 BETAY=14.05883,ALPHAY=0.6842346
TWISS1: TWISS,BETAX=27.8418,ALPHAX=-3.028083,ETAX=4.824084e-08,&
 ETAXP=1.085748e-08,BETAY=77.94659,ALPHAY=5.688313,ETAY=-2.638581e-11,&
 ETAYP=-4.813529e-11
LB10: CSRDRIFT,L=0.1,DZ=0.01,USE_STUPAKOV=1
LL0: CSRDRIFT,L=0.25,DZ=0.01,USE_STUPAKOV=1
LM0: CSRDRIFT,L=0.5,DZ=0.01,USE_STUPAKOV=1
LM1: CSRDRIFT,L=0.1,DZ=0.01,USE_STUPAKOV=1
LM2: CSRDRIFT,L=0.05,DZ=0.01,USE_STUPAKOV=1
LMQ: CSRDRIFT,L=0.1,DZ=0.01,USE_STUPAKOV=1
QLF: QUAD,L=0.1,K1=0.4823921
QLD: QUAD,L=0.1,K1=-0.4823921
QLD0: QUAD,L=0.1,K1=-0.4823921,DY=0.001970249628480021
QLF0: QUAD,L=0.1,K1=0.4823921,DY=0.006446088864302186
QLD1: QUAD,L=0.1,K1=-0.4823921,DY=0.01669381739946152
BYS: CSRCSBEND,L=0.1,ANGLE=0.0003932825,TILT=1.570796326794897,N_KICKS=10,&
 SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
BY1: CSRCSBEND,L=0.1,ANGLE=0.00471238898038469,TILT=-1.570796326794897,&
 N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
BY2: CSRCSBEND,L=0.1,ANGLE=0.00471238898038469,TILT=1.570796326794897,&
 N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,ISR=1
LMM0: CSRDRIFT,L=0.06555850000000001,DZ=0.01,USE_STUPAKOV=1
KICKER: LINE=(LL0,2*BK,LL0)
KICKER1: LINE=(7*LM1,5*KICKER,6*LM1)
L01: LINE=(15*LM0,3*LM1)
L02: LINE=(5*LM0,3*LM1)
L03: LINE=(7*LM0,3*LM1)
FODO0: LINE=(2*QLF,L01,2*QLD,L01)
DOFO0: LINE=(2*QLD,L01,2*QLF,L01)
C0: CENTER
F0: FLOOR,Y=-0.01651943126437229
C1: CENTER
F1: FLOOR,X=-1.017506,THETA=-0.06283184999999999
MAT03: LINE=(TWISS0,2*QLF,KICKER1,2*QLD0,KICKER1,2*QLF0,15*LM0,3*LM1,2*QLD1,&
 4*LM1,BYS,C0,F0,5*LM1,B3SA,MB0)
QB31: QUAD,L=0.2,K1=0.7087945605333774
QB32: QUAD,L=0.2,K1=-0.9759096630769075
QB33: QUAD,L=0.2,K1=0.7087945604223728
QB34: QUAD,L=0.2,K1=0.7128820174313268
QB35: QUAD,L=0.2,K1=-0.994707560900171
QO31: QUAD,L=0.2,K1=0.9507338
QO32: QUAD,L=0.2,K1=-1.379877
QO33: QUAD,L=0.2,K1=1.129089
QO34: QUAD,L=0.2,K1=-1.557183
QM31: QUAD,L=0.2,K1=0.4371152621148211
QM32: QUAD,L=0.2,K1=-1.364253942618113
QM33: QUAD,L=0.2,K1=1.529355213042506
QM300: QUAD,L=0.2,K1=1.450001507883809
QM301: QUAD,L=0.2,K1=-1.326932249826268
QM302: QUAD,L=0.2,K1=0.7703605445403632
QM303: QUAD,L=0.2,K1=-0.8092571610557675
QM304: QUAD,L=0.2,K1=0.9076627427351502
QM305: QUAD,L=0.2,K1=-0.9760258482266195
QM306: QUAD,L=0.2,K1=-0.5321029683906695
QM307: QUAD,L=0.2,K1=1.082728019652087
QM308: QUAD,L=0.2,K1=-1.163259595702194
QM309: QUAD,L=0.2,K1=0.4330087370435328
QM315: QUAD,L=0.2,K1=0.9076267009958754
QM316: QUAD,L=0.2,K1=0.7168213913703446
QM317: QUAD,L=0.2,K1=-1.126268339343579
QM318: QUAD,L=0.2,K1=1.168217842944241
QM319: QUAD,L=0.2,K1=-0.3991564680761123
QMF: QUAD,L=0.1,K1=0.4823921
QMD: QUAD,L=0.1,K1=-0.4823921
QU31: QUAD,L=0.2,K1=-0.2517259
QU32: QUAD,L=0.2,K1=-1.120314
QU33: QUAD,L=0.2,K1=1.315028
QU34: QUAD,L=0.2,K1=-1.648087
QY31: QUAD,L=0.2,K1=-1.762333726795404
QY32: QUAD,L=0.2,K1=-1.161650221626455
LY1: DRIF,L=0.1
LY2: DRIF,L=0.205545
LMM3: CSRDRIFT,L=0.02609,DZ=0.01,USE_STUPAKOV=1
TWISS2: TWISS,BETAX=15.53173,ALPHAX=-0.7886656,ETAX=2.010599e-15,&
 ETAXP=1.394365e-16,BETAY=28.19323,ALPHAY=1.394406,ETAY=0.01578031,&
 ETAYP=-0.001391911
TWISS4: TWISS,BETAX=1.032869,ALPHAX=1.196137,ETAX=1e-16,ETAXP=1e-16,&
 BETAY=14.98276,ALPHAY=1.752267
DBA31: LINE=(TWISS2,B3SA,MB0,B3SB,11*LM0,4*LM1,2*QB31,5*LM0,0*LM1,QB32,MB1,&
 QB32,0*LM1,5*LM0,2*QB33,11*LM0,4*LM1,B31A,MB2,B31B,MM0)
MAT30: LINE=(2*LM0,2*QM31,4*LM0,2*QM32,4*LM0,2*QM33,2*LM0,BY1,8*LM1,0*LM1,&
 2*QY31,0*LM0,8*LM1,LY2,2*QY32,8*LM1,0*LM1,BY2,MM1)
MAT31: LINE=(4*LM0,1*LM1,0*LY1,2*QM300,3*LM0,1*LM1,2*QM301,3*LM0,1*LM1,&
 2*QM302,3*LM0,1*LM1,2*QM303,3*LM0,1*LM1,2*QM304,4*LM0,0*LM1,MM2)
L04: LINE=(9*LM0,3*LM1)
MAT32: LINE=(TWISS0,2*QLF,L01,QM305,L04,QM306,L04,QM307,L04,QM308,1*L04,&
 1*QM309,L04,2*LM0,4*LM1,LMM3,MM3)
MAT33: LINE=(QM315,L04,QM316,L04,QM317,L04,QM318,1*L04,1*QM319,L04,2*LM0,&
 4*LM1,LMM3,MM3)
FODO3: LINE=(QMF,15*LM0,3*LM1,QMD,QMD,15*LM0,3*LM1,QMF)
DBA32: LINE=(B32A,MB3,B32B,11*LM0,4*LM1,2*QB34,5*LM0,0*LM1,QB35,MB4,QB35,&
 0*LM1,5*LM0,2*QB34,11*LM0,4*LM1,B33A,MB5,B33B,MM4)
LTU3: LINE=(Q,DBA31,MAT30,MAT31,4*FODO0,2*QLF,L01,MAT32,DBA32,-MAT32,L01,&
 2*QLF,L01,3*DOFO0)
USE,"MAT32"
RETURN
