q		: charge, total=0.1e-9

BK		: CSRCSBEN,															&
    	     L = 4.000000e-01,												&
			 ANGLE =  5.000000e-05,											&
    	     EDGE1_EFFECTS = 0, EDGE2_EFFECTS = 0,							&
    	     HGAP = 0.0135, NONLINEAR = 1,									&
			 N_KICKS = 10, INTEGRATION_ORDER = 4,							&
			 TILT = " 90.0 180.0 / -1 acos * ",							&
    	     BINS = 50, SG_HALFWIDTH = 2, ISR = 1, SYNCH_RAD = 1,			&
    	     OUTPUT_INTERVAL = 10, CSR = 1
    	
B3S		: CSRCSBEN,                                                     	&
    	     L = 4.000000e-01, 							  					&
			 ANGLE = " 0.90 180.0 / -1 acos * ",                          	&
    	     E1 = " 0.00 180.0 / -1 acos * ",								&
			 E2 = " 1.80 180.0 / -1 acos * ",								&
			 HGAP = 0.0135, NONLINEAR = 1,									&
			 N_KICKS = 10, INTEGRATION_ORDER = 4,							&
    	     BINS = 50, SG_HALFWIDTH = 2, ISR = 1, SYNCH_RAD = 1,			&
    	     OUTPUT_INTERVAL = 10, CSR = 1
			 
B31		: CSRCSBEN,                                                     	&
    	     L = 4.000000e-01, 							  					&
			 ANGLE = " 0.90 180.0 / -1 acos * ",							&
    	     E1 = " 1.80 180.0 / -1 acos * ",								&
			 E2 = " 0.00 180.0 / -1 acos * ",								&
			 HGAP = 0.0135, NONLINEAR = 1,									&
			 N_KICKS = 10, INTEGRATION_ORDER = 4,							&
    	     BINS = 50, SG_HALFWIDTH = 2, ISR = 1, SYNCH_RAD = 1, 			&
    	     OUTPUT_INTERVAL = 10, CSR = 1
B32		: CSRCSBEN,															&
    	     L = 4.000000e-01, 							  					&
			 ANGLE = "-0.90 180.0 / -1 acos * ",                            &
    	     E1 = " 0.00 180.0 / -1 acos * ",								&
			 E2 = "-1.80 180.0 / -1 acos * ",								&
			 HGAP = 0.0135, NONLINEAR = 1,									&
			 N_KICKS = 10, INTEGRATION_ORDER = 4,							&
    	     BINS = 50, SG_HALFWIDTH = 2, ISR = 1, SYNCH_RAD = 1,			&
    	     OUTPUT_INTERVAL = 10, CSR = 1
B33		: CSRCSBEN,															&
    	     L = 4.000000e-01, 							  					&
			 ANGLE = "-0.90 180.0 / -1 acos * ",							&
    	     E1 = "-1.80 180.0 / -1 acos * ",								&
			 E2 = " 0.00 180.0 / -1 acos * ",								&
			 HGAP = 0.0135, NONLINEAR = 1,									&
			 N_KICKS = 10, INTEGRATION_ORDER = 4,							&
    	     BINS = 50, SG_HALFWIDTH = 2, ISR = 1, SYNCH_RAD = 1,			&
    	     OUTPUT_INTERVAL = 10, CSR = 1

w00		: watch, filename = "%s.w00", mode = centroid
w01		: watch, filename = "%s.w01", mode = coord
w02		: watch, filename = "%s.w02", mode = coord
w03		: watch, filename = "%s.w03", mode = coord
w04		: watch, filename = "%s.w04", mode = coord
w05		: watch, filename = "%s.w05", mode = coord

MB0		: MARK, fitpoint = 1
MB1		: MARK, fitpoint = 1
MB2		: MARK, fitpoint = 1
MB3		: MARK, fitpoint = 1
MB4		: MARK, fitpoint = 1
MB5		: MARK, fitpoint = 1
MM0		: MARK, fitpoint = 1
MM1		: MARK, fitpoint = 1
MM2		: MARK, fitpoint = 1
MM3		: MARK, fitpoint = 1
MM4		: MARK, fitpoint = 1
MM5		: MARK, fitpoint = 1
MM6		: MARK, fitpoint = 1
MM7		: MARK, fitpoint = 1
MM8		: MARK, fitpoint = 1

MU1		: MARK, fitpoint = 1
MU2		: MARK, fitpoint = 1
MU3		: MARK, fitpoint = 1
MU4		: MARK, fitpoint = 1

M00		: MARK, fitpoint = 1

TWISS0	: TWISS, 	BETAX = 3.108647e+01, ALPHAX =-1.498796e+00, ETAX = 1.000000e-16, ETAXP = 1.000000e-16,								&
				 	BETAY = 1.405883e+01, ALPHAY = 6.842346e-01, ETAX = 1.000000e-16, ETAXP = 1.000000e-16,								
TWISS1	: TWISS, 	BETAX = 2.784180e+01, ALPHAX =-3.028083e+00, ETAX = 4.824084e-08, ETAXP = 1.085748e-08, 							&
					BETAY = 7.794659e+01, ALPHAY = 5.688313e+00, ETAY =-2.638581e-11, ETAYP =-4.813529e-11,
!TWISS0	: TWISS,	BETAX = 7.230368e+01, ALPHAX = 2.495925e+00, ETAX = 1.000000e-16, ETAXP = 1.000000e-16,								&
!                    BETAY = 1.553250e+01, ALPHAY = 6.289309e-01, ETAX = 1.000000e-16, ETAXP = 1.000000e-16,								

!!!~~~ Drifts ~~~!!
LB10	: CSRDRIFT, L = 1.000000e-01, DZ = 0.01, USE_STUPAKOV = 1, CSR = 1
LL0		: CSRDRIFT, L = 2.500000e-01, DZ = 0.01, USE_STUPAKOV = 1, CSR = 1
LM0		: CSRDRIFT, L = 5.000000e-01, DZ = 0.01, USE_STUPAKOV = 1, CSR = 1
LM1		: CSRDRIFT, L = 1.000000e-01, DZ = 0.01, USE_STUPAKOV = 1, CSR = 1
LM2		: CSRDRIFT, L = 5.000000e-02, DZ = 0.01, USE_STUPAKOV = 1, CSR = 1
LMQ		: CSRDRIFT, L = 1.000000e-01, DZ = 0.01, USE_STUPAKOV = 1, CSR = 1

!!!~~~ KICK Quadrupoles ~~~!!
QLF		: QUAD,		L = 1.000000e-01, K1 = 4.823921e-01
QLD		: QUAD,		L = 1.000000e-01, K1 =-4.823921e-01
QLD0	: QUAD,		L = 1.000000e-01, K1 =-4.823921e-01, DY = 1.970249628480021e-03
QLF0	: QUAD,		L = 1.000000e-01, K1 = 4.823921e-01, DY = 6.446088864302186e-03
QLD1	: QUAD,		L = 1.000000e-01, K1 =-4.823921e-01, DY = 1.669381739946152e-02

BYS		: CSRCSBEN,                                                     	&
    	     L = 1.000000e-01, 							  					&
			 ANGLE = 3.932825e-04,        				                  	&
    	     E1 = " 0.00 180.0 / -1 acos * ",								&
			 E2 = " 0.00 180.0 / -1 acos * ",								&
			 TILT = " 90.0 180.0 / -1 acos * "								&
			 HGAP = 0.0135, NONLINEAR = 1,									&
			 N_KICKS = 10, INTEGRATION_ORDER = 4,							&
    	     BINS = 50, SG_HALFWIDTH = 2, ISR = 1, SYNCH_RAD = 1,			&
    	     OUTPUT_INTERVAL = 10, CSR = 1        								

!BYS		: CSRCSBEN,                                                     	&
!    	     L = 1.000000e-01, 							  					&
!			 ANGLE = 1.000000E-03,        				                  	&
!    	     E1 = " 0.00 180.0 / -1 acos * ",								&
!			 E2 = " 0.00 180.0 / -1 acos * ",								&
!			 TILT = " 90.0 180.0 / -1 acos * "								&
!			 HGAP = 0.0135, NONLINEAR = 1,									&
!			 N_KICKS = 10, INTEGRATION_ORDER = 4,							&
!    	     BINS = 50, SG_HALFWIDTH = 2, ISR = 1, SYNCH_RAD = 1,			&
!    	     OUTPUT_INTERVAL = 10, CSR = 1        								

%  4e-3 * sto yangle

BY1		: CSRCSBEN,                                                     	&
    	     L = 1.000000e-01, 							  					&
			 ANGLE = "yangle",        				                  	&
    	     E1 = " 0.00 180.0 / -1 acos * ",								&
			 E2 = " 0.00 180.0 / -1 acos * ",								&
			 TILT = " -90.0 180.0 / -1 acos * "								&
			 HGAP = 0.0135, NONLINEAR = 1,									&
			 N_KICKS = 10, INTEGRATION_ORDER = 4,							&
    	     BINS = 50, SG_HALFWIDTH = 2, ISR = 1, SYNCH_RAD = 1,			&
    	     OUTPUT_INTERVAL = 10, CSR = 1        								

BY2		: CSRCSBEN,                                                     	&
    	     L = 1.000000e-01, 							  					&
			 ANGLE = "yangle",        				                  	&
    	     E1 = " 0.00 180.0 / -1 acos * ",								&
			 E2 = " 0.00 180.0 / -1 acos * ",								&
			 TILT = " 90.0 180.0 / -1 acos * "								&
			 HGAP = 0.0135, NONLINEAR = 1,									&
			 N_KICKS = 10, INTEGRATION_ORDER = 4,							&
    	     BINS = 50, SG_HALFWIDTH = 2, ISR = 1, SYNCH_RAD = 1,			&
    	     OUTPUT_INTERVAL = 10, CSR = 1        								

LMM0	: CSRDRIFT, L = 6.555850e-02, DZ = 0.01, USE_STUPAKOV = 1, CSR = 1
KICKER	: LINE = (LL0, 2*BK, LL0)
KICKER1	: LINE = (7*LM1, 5*KICKER, 6*LM1)
L01		: LINE = (15*LM0, 3*LM1)
L02		: LINE = (5*LM0, 3*LM1)
L03		: LINE = (7*LM0, 3*LM1)
FODO0	: LINE = (2*QLF, L01, 2*QLD, L01)
DOFO0	: LINE = (2*QLD, L01, 2*QLF, L01)

C0		: CENTER, X=1,XP=1,Y=1,YP=1
F0		: FLOOR, X=0,Y=-1.651943126437229e-02,PHI=0

C1		: CENTER, X=1,XP=1,Y=1,YP=1
F1		: FLOOR, X=-1.017506e+00,Y = 0, THETA=-6.283185e-02, PHI=0, PSI=0

MAT03	: LINE = (TWISS0, 2*QLF, KICKER1, 2*QLD0, KICKER1, 2*QLF0, &
				15*LM0, 3*LM1, 2*QLD1, 4*LM1, BYS, C0, F0, 5*LM1, B3S, MB0)

!MAT03	: LINE = (TWISS0, 5*KICKER, 1*LM0, M00, 1*LM0, 5*KICKER, 19*LM0, 4*LM1, LM2, BYS, 4*LM1, 1*LM2, 0*LM0, B3S, MB0)

!!!~~~ LTU3 ~~~!!
LMM3	: CSRDRIFT, L = 6.571852e-02, DZ = 0.01, USE_STUPAKOV = 1, CSR = 1
!QB31	: QUAD, 	L = 2.000000e-01, K1 = 1.367176e+00, DX=0, DY=0
!QB32	: QUAD, 	L = 2.000000e-01, K1 =-1.670812e+00, DX=0, DY=0
!QB33	: QUAD, 	L = 2.000000e-01, K1 = 1.367176e+00, DX=0, DY=0
!QB34	: QUAD, 	L = 2.000000e-01, K1 = 1.367176e+00, DX=0, DY=0

QB31	: QUAD, 	L = 2.000000e-01, K1 = 7.05869121907268e-01
QB32	: QUAD, 	L = 2.000000e-01, K1 =-9.89433070395250e-01
QB33	: QUAD, 	L = 2.000000e-01, K1 = 6.769144842930302e-01
QY30	: QUAD, 	L = 2.000000e-01, K1 =-8.153309810291871e-01
QY31	: QUAD, 	L = 2.000000e-01, K1 = 1.519975486179682e+00
QY32	: QUAD, 	L = 2.000000e-01, K1 = 1.423204324981989e+00

QO31	: QUAD, 	L = 2.000000e-01, K1 = 9.507338e-01
QO32	: QUAD, 	L = 2.000000e-01, K1 =-1.379877e+00
QO33	: QUAD, 	L = 2.000000e-01, K1 = 1.129089e+00
QO34	: QUAD, 	L = 2.000000e-01, K1 =-1.557183e+00

QM31	: QUAD, 	L = 2.000000e-01, K1 =1.795420210016045, TILT= " 45.0 180.0 / -1 acos * "
QM32	: QUAD, 	L = 2.000000e-01, K1 =-1.663915332614984
QM33	: QUAD, 	L = 2.000000e-01, K1 =1.49082222488165
QM34	: QUAD, 	L = 2.000000e-01, K1 =0.2842630703077993
QM35	: QUAD, 	L = 2.000000e-01, K1 =-3.325844e-01

QMF		: QUAD,		L = 1.000000e-01, K1 = 4.823921e-01, DY=0
QMD		: QUAD,		L = 1.000000e-01, K1 =-4.823921e-01, DY=0
!QMD		: QUAD,		L = 1.000000e-01, K1 =-3.520221e-01

QU31	: QUAD, 	L = 2.000000e-01, K1 =-2.517259e-01
QU32	: QUAD, 	L = 2.000000e-01, K1 =-1.120314e-00
QU33	: QUAD, 	L = 2.000000e-01, K1 = 1.315028e-00
QU34	: QUAD, 	L = 2.000000e-01, K1 =-1.648087e-00

LY1		: DRIF,		L = 1.000000e-01
LY2		: DRIF,		L = 1.291661e-01
LD3		: DRIF,		L = 2.120000e-03

TWISS2	: TWISS, 	BETAX = 1.811408e+01, ALPHAX =-2.498071e+00, ETAX =-3.613961e-07, ETAXP = 3.936768e-07, 							&
					BETAY = 3.136321e+01, ALPHAY =-5.537984e+00, ETAY = 8.162827e-02, ETAYP = 8.938232e-03,

DBA31	: LINE = (MAT03, B3S, 12*LM0, 1*LM1, 2*QB31, 5*LM0, 0*LM1, QB32, MB1, w00, QB32, 0*LM1, 5*LM0, 2*QB31, &
				  12*LM0, 1*LM1, B31, MB2, B31, MM0)
!DBA31	: LINE = (MAT03, B3S, 10*LM0, 0*LM1, 0*LM1, QB32, MB1, QB32, 0*QB31, &
!				  10*LM0, 0*LM1, B31, MB2, B31, MM0)
MAT30	: LINE = (4*LM0, 2*QY30, 4*LM0, BY1, 5*LM1, 2*QY31, 6*LM1, 1*LY2, 0*LM1, 2*QY32, 5*LM1, BY2, MM1)				  
MAT31	: LINE = (2*LM0, QM31, 15*LM0, 3*LM1, QM32, 15*LM0, 3*LM1, QM33, 15*LM0, 3*LM1, QM34, 15*LM0, 3*LM1, QM35, MM2)
FODO3	: LINE = (QMF, 15*LM0, 3*LM1, QMD, QMD, 15*LM0, 3*LM1, QMF)
DBA32	: LINE = (B32, MB3, B32, 11*LM0, 1*LM1, QB31, QB31, 7*LM0, 1*LM1, QB32, MB4, QB32, 7*LM0, 1*LM1, QB31, QB31, &
				  11*LM0, 1*LM1, B33, MB5, B33)
LTU3	: LINE = (q, DBA31, MAT30, MAT31), 161*LM0, 3*LM1, 1*LD3, DBA32, 20*LM0)!, MAT30, MAT31, QMF, 4*FODO3, QMF)!, MM3, -MAT31, MM4, DBA32, 5*LM0, 3*LM1, 3*DOFO0)

USE, LTU3
RETURN
