BC11: CSRCSBEND,L=0.5,ANGLE=0.008726646259971648,E2=0.008726646259971648,&
 HGAP=0.015,N_KICKS=10,BINS=600,SG_HALFWIDTH=1,OUTPUT_INTERVAL=10,CSR=0
BC12: CSRCSBEND,L=0.5,ANGLE=-0.008726646259971648,E1=-0.008726646259971648,&
 HGAP=0.015,N_KICKS=10,BINS=600,SG_HALFWIDTH=1,OUTPUT_INTERVAL=10,CSR=0
BC13: CSRCSBEND,L=0.5,ANGLE=-0.008726646259971648,E2=-0.008726646259971648,&
 HGAP=0.015,N_KICKS=10,BINS=600,SG_HALFWIDTH=1,OUTPUT_INTERVAL=10,CSR=0
BC14: CSRCSBEND,L=0.5,ANGLE=0.008726646259971648,E1=0.008726646259971648,&
 HGAP=0.015,N_KICKS=10,BINS=600,SG_HALFWIDTH=1,OUTPUT_INTERVAL=10,CSR=0
CHECK: DRIF
CBD11: CSRDRIFT,L=3,USE_STUPAKOV=1
CBD12: CSRDRIFT,L=0.7,USE_STUPAKOV=1
CBD13: CSRDRIFT,L=3,USE_STUPAKOV=1
BC1: LINE=(BC11,CBD11,BC12,CBD12,BC13,CBD13,BC14)
LU200: DRIF,L=0.2
LU201: DRIF,L=0.5
LU202: DRIF,L=4
LU203: DRIF,L=0.5
LU204: DRIF,L=0.2
LU205: DRIF,L=0.3
LU206: DRIF,L=0.5
LU207: DRIF,L=0.5
LU208: DRIF,L=0.5
LU209: DRIF,L=2.594
LU210: DRIF,L=3.575
LU211: DRIF,L=0.839
LU212: DRIF,L=3.86
LU213: DRIF,L=3.86
LU214: DRIF,L=3.86
LU215: DRIF,L=3.86
LU216: DRIF,L=0.865
LU217: DRIF,L=0.9
LU218: DRIF,L=3.575
LU219: DRIF,L=0.91
LU220: DRIF,L=3.004
LU221: DRIF,L=3.575
LU222: DRIF,L=0.839
LU223: DRIF,L=3.86
LU224: DRIF,L=3.86
LU225: DRIF,L=3.86
LU226: DRIF,L=3.86
LU227: DRIF,L=3.86
LU228: DRIF,L=3.86
LU229: DRIF,L=3.86
LU230: DRIF,L=3.86
LU231: DRIF,L=3.86
LU232: DRIF,L=3.86
LU233: DRIF,L=3.86
QU200: QUAD,L=0.1,K1=-2.04092178417593
QU201: QUAD,L=0.3,K1=2.977528639245499
QU202: QUAD,L=0.3,K1=-3.068667431606102
QU203: QUAD,L=0.3,K1=2.606586397403644
QU204: QUAD,L=0.3,K1=-2.444481013893364
QU205: QUAD,L=0.3,K1=2.227641419533422
QU206: QUAD,L=0.3,K1=-1.939382947655086
QU207: QUAD,L=0.3,K1=2.98956344425286
QU208: QUAD,L=0.3,K1=-1.893248794738747
QU209: QUAD,L=0.3,K1=1.677018872271361
QU210: QUAD,L=0.3,K1=-1.795826370904629
QU211: QUAD,L=0.3,K1=0.1
QU212: QUAD,L=0.3,K1=0.1
QU213: QUAD,L=0.3,K1=-2
QU214: QUAD,L=0.3,K1=-2
QU215: QUAD,L=0.3,K1=-1.2
QU216: QUAD,L=0.3
QU217: QUAD,L=0.3
QU218: QUAD,L=0.3
QU219: QUAD,L=0.3,K1=0.1
QU220: QUAD,L=0.3,K1=0.1
QU221: QUAD,L=0.3,K1=0.1
QU222: QUAD,L=0.3,K1=0.1
QU223: QUAD,L=0.3,K1=-2
QU224: QUAD,L=0.3,K1=-2
QU225: QUAD,L=0.3,K1=-2
QU226: QUAD,L=0.3,K1=-2
QU227: QUAD,L=0.3,K1=-2
QU228: QUAD,L=0.3,K1=-2
QU229: QUAD,L=0.3,K1=-2
QU230: QUAD,L=0.3,K1=1
QU231: QUAD,L=0.3,K1=-1
QU232: QUAD,L=0.3,K1=-2
QU233: QUAD,L=0.3,K1=-2
DF1: LINE=(LU200,QU201,LU201,QU202,LU202,QU203,LU203,QU204,LU204)
DF2: LINE=(LU200,QU205,LU201,QU206,LU202,QU207,LU203,QU208,LU204)
DF3: LINE=(LU205,QU209,LU203,QU210,LU203)
BC21: CSRCSBEND,L=0.8,ANGLE=0.02581341963699613,E2=0.02581341963699613,&
 HGAP=0.015,N_KICKS=10,BINS=600,SG_HALFWIDTH=1,OUTPUT_INTERVAL=10,CSR=0
BC22: CSRCSBEND,L=0.8,ANGLE=-0.02581341963699613,E1=-0.02581341963699613,&
 HGAP=0.015,N_KICKS=10,BINS=600,SG_HALFWIDTH=1,OUTPUT_INTERVAL=10,CSR=0
BC23: CSRCSBEND,L=0.8,ANGLE=-0.02581341963699613,E2=-0.02581341963699613,&
 HGAP=0.015,N_KICKS=10,BINS=600,SG_HALFWIDTH=1,OUTPUT_INTERVAL=10,CSR=0
BC24: CSRCSBEND,L=0.8,ANGLE=0.02581341963699613,E1=0.02581341963699613,&
 HGAP=0.015,N_KICKS=10,BINS=600,SG_HALFWIDTH=1,OUTPUT_INTERVAL=10,CSR=0
CBD21: CSRDRIFT,L=7,USE_STUPAKOV=1
CBD22: CSRDRIFT,L=0.5,USE_STUPAKOV=1
CBD23: CSRDRIFT,L=7,USE_STUPAKOV=1
QUF: QUAD,L=0.272,K1=0.749475
QUD: QUAD,L=0.272,K1=-0.712001
LU: DRIF,L=0.408
UND: WIGGLER,L=3.944,K=9.185317087613251,POLES=116
BC2: LINE=(BC21,CBD21,BC22,CBD22,BC23,CBD23,BC24)
MAT3: LINE=(BC1,DF1,BC2,DF2,BC1,DF3)
RAD: LINE=(QUF,LU,UND,LU,QUD,LU,UND,LU)
FEL2: LINE=(MAT3,21*RAD)
Q: CHARGE,TOTAL=1e-10
BK: CSRCSBEND,L=0.25,ANGLE=5e-05,TILT=-1.570796326794897,HGAP=0.0135,&
 N_KICKS=10,SYNCH_RAD=1,EDGE1_EFFECTS=0,EDGE2_EFFECTS=0,BINS=50,SG_HALFWIDTH=2,&
 OUTPUT_INTERVAL=10,ISR=1
B1S: CSRCSBEND,L=0.25,ANGLE=0.008726646259971648,E2=0.0174532925199433,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B11: CSRCSBEND,L=0.25,ANGLE=0.008726646259971648,E1=0.0174532925199433,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B12: CSRCSBEND,L=0.25,ANGLE=-0.008726646259971648,E2=-0.0174532925199433,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B13: CSRCSBEND,L=0.25,ANGLE=-0.008726646259971648,E1=-0.0174532925199433,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B2S: CSRCSBEND,L=0.25,ANGLE=-0.01308996938995747,E2=-0.02617993877991494,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B21: CSRCSBEND,L=0.25,ANGLE=-0.01308996938995747,E1=-0.02617993877991494,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B22: CSRCSBEND,L=0.25,ANGLE=0.01308996938995747,E2=0.02617993877991494,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B23: CSRCSBEND,L=0.25,ANGLE=0.01308996938995747,E1=0.02617993877991494,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B3S: CSRCSBEND,L=0.25,ANGLE=0.01570796326794897,E2=0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B31: CSRCSBEND,L=0.25,ANGLE=0.01570796326794897,E1=0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B32: CSRCSBEND,L=0.25,ANGLE=-0.01570796326794897,E2=-0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B33: CSRCSBEND,L=0.25,ANGLE=-0.01570796326794897,E1=-0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B4S: CSRCSBEND,L=0.25,ANGLE=-0.01570796326794897,E2=-0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B41: CSRCSBEND,L=0.25,ANGLE=-0.01570796326794897,E1=-0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B42: CSRCSBEND,L=0.25,ANGLE=0.01570796326794897,E2=0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
B43: CSRCSBEND,L=0.25,ANGLE=0.01570796326794897,E1=0.03141592653589793,&
 HGAP=0.0135,N_KICKS=10,SYNCH_RAD=1,BINS=50,SG_HALFWIDTH=2,OUTPUT_INTERVAL=10,&
 ISR=1
W00: WATCH,FILENAME="%s.w00",MODE="COORD"
W01: WATCH,FILENAME="%s.w01",MODE="COORD"
W02: WATCH,FILENAME="%s.w02",MODE="COORD"
W03: WATCH,FILENAME="%s.w03",MODE="COORD"
W04: WATCH,FILENAME="%s.w04",MODE="COORD"
W05: WATCH,FILENAME="%s.w05",MODE="COORD"
M00: MARK,FITPOINT=1
MB0: MARK,FITPOINT=1
MB1: MARK,FITPOINT=1
MB2: MARK,FITPOINT=1
MB3: MARK,FITPOINT=1
MB4: MARK,FITPOINT=1
MB5: MARK,FITPOINT=1
MM0: MARK,FITPOINT=1
MM1: MARK,FITPOINT=1
MM2: MARK,FITPOINT=1
MM3: MARK,FITPOINT=1
MM4: MARK,FITPOINT=1
MM5: MARK,FITPOINT=1
MM6: MARK,FITPOINT=1
MM7: MARK,FITPOINT=1
MM8: MARK,FITPOINT=1
MU1: MARK,FITPOINT=1
MU2: MARK,FITPOINT=1
MU3: MARK,FITPOINT=1
MU4: MARK,FITPOINT=1
TWISS0: TWISS,BETAX=31.08647,ALPHAX=-1.498796,ETAX=1e-16,ETAXP=1e-16,&
 BETAY=14.05883,ALPHAY=0.6842346,BETAX0=33.97702,ALPHAX0=-3.719834,ETAX0=1e-16,&
 ETAXP0=1e-16,BETAY0=2.515365,ALPHAY0=0.3137122,ETAY0=1e-16,ETAYP0=1e-16
TWISS1: TWISS,BETAX=1.715065,ALPHAX=-6.276341e-07,ETAX=1e-16,ETAXP=1e-16,&
 BETAY=4.205733,ALPHAY=9.992480000000001e-08,ETAY=1e-16,ETAYP=1e-16,&
 BETAX0=1.715065,ALPHAX0=-6.276341e-07,ETAX0=1e-16,ETAXP0=1e-16,&
 BETAY0=4.205733,ALPHAY0=9.992480000000001e-08,ETAY0=1e-16,ETAYP0=1e-16
TWISS2: TWISS,BETAX=1.748505,ALPHAX=0.493333,ETAX=-1e-16,ETAXP=1e-16,&
 ALPHAY=4.487385,ETAY=1e-16,ETAYP=1e-16,ALPHAX0=0.493333,ETAX0=-1e-16,&
 ETAXP0=1e-16,BETAY0=38.23437,ALPHAY0=4.487385,ETAY0=1e-16,ETAYP0=1e-16
TWISS2U: TWISS,BETAX=14.05883,ALPHAX=0.6842346,ETAX=1e-16,ETAXP=1e-16,&
 BETAY=31.08647,ALPHAY=-1.498796,ETAY=1e-16,ETAYP=1e-16,BETAX0=2.515365,&
 ALPHAX0=0.3137122,ETAX0=1e-16,ETAXP0=1e-16,BETAY0=33.97702,ALPHAY0=-3.719834,&
 ETAY0=1e-16,ETAYP0=1e-16
TWISS3: TWISS,BETAX=2.374781,ALPHAX=0.08684532,ETAX=-1e-16,ETAXP=1e-16,&
 BETAY=31.5852,ALPHAY=3.877836,ETAY=1e-16,ETAYP=1e-16,BETAX0=2.374781,&
 ALPHAX0=0.08684532,ETAX0=-1e-16,ETAXP0=1e-16,BETAY0=31.5852,ALPHAY0=3.877836,&
 ETAY0=1e-16,ETAYP0=1e-16
TWISS4: TWISS,BETAX=4.742518,ALPHAX=-0.1190539,ETAX=-1e-16,ETAXP=1e-16,&
 BETAY=31.75355,ALPHAY=-1.735438,ETAY=1e-16,ETAYP=1e-16,BETAX0=4.742518,&
 ALPHAX0=-0.1190539,ETAX0=-1e-16,ETAXP0=1e-16,BETAY0=31.75355,&
 ALPHAY0=-1.735438,ETAY0=1e-16,ETAYP0=1e-16
LB10: CSRDRIFT,L=0.1,DZ=0.01,USE_STUPAKOV=1
LL0: CSRDRIFT,L=0.25,DZ=0.01,USE_STUPAKOV=1
LM0: CSRDRIFT,L=0.5,DZ=0.01,USE_STUPAKOV=1
LM1: CSRDRIFT,L=0.1,DZ=0.01,USE_STUPAKOV=1
LM2: CSRDRIFT,L=0.1,DZ=0.01,USE_STUPAKOV=1
LMQ: CSRDRIFT,L=0.1,DZ=0.01,USE_STUPAKOV=1
QLF: QUAD,L=0.1,K1=0.4823921
QLD: QUAD,L=0.1,K1=-0.4823921
QLF0: QUAD,L=0.1,K1=0.4823921,DY=-0.006699077
QLD0: QUAD,L=0.1,K1=-0.4823921,DY=-0.002168181
QLF1: QUAD,L=0.1,K1=0.4823921,DY=-0.008121508
QLD1: QUAD,L=0.1,K1=-0.4823921,DY=-0.01520624
LMM0: CSRDRIFT,L=0.06555850000000001,DZ=0.01,USE_STUPAKOV=1
KICKER: LINE=(2*LM1,2*BK,2*LM1)
KICKER1: LINE=(2*LM0,3*LM1,5*KICKER,0*LM1,4*LM0)
L01: LINE=(15*LM0,3*LM1)
FODO0: LINE=(2*QLF,L01,2*QLD,L01)
DOFO0: LINE=(2*QLD,L01,2*QLF,L01)
LMM1: CSRDRIFT,L=0.02256623,DZ=0.01,USE_STUPAKOV=1
QB11: QUAD,L=0.1,K1=1.742369
QB12: QUAD,L=0.15,K1=0.7575736
QO11: QUAD,L=0.2,K1=0.54183470171855
QO12: QUAD,L=0.2,K1=-0.64735099883952
QO13: QUAD,L=0.2,K1=1.435547269661168
QO14: QUAD,L=0.2,K1=-1.07778587092995
QO15: QUAD,L=0.2,K1=-0.6930041
QO16: QUAD,L=0.2,K1=-0.6930041
QO17: QUAD,L=0.2,K1=-0.6930041
L02: LINE=(5*LM0,3*LM1)
QM11: QUAD,L=0.1,K1=-0.6398283527993578
QM12: QUAD,L=0.1,K1=-0.2881278606004981
QM13: QUAD,L=0.1,K1=1.178007448023168
QM14: QUAD,L=0.1,K1=-0.3510827397905824
QM15: QUAD,L=0.1,K1=-0.6930041
QM16: QUAD,L=0.1,K1=-0.6930041
MAT001: LINE=(QO11,L02,QO12,L02,QO13,L02,QO14,3*LM1)
MAT01: LINE=(TWISS0,8*FODO0,MAT001)
DBA11: LINE=(B1S,MB0,B1S,16*LM0,0*QB11,1*LM0,1*QB12,0*LM0,MB1,0*LM0,1*QB12,&
 1*LM0,0*QB11,16*LM0,B11,MB2,B11)
DBA12: LINE=(B12,MB3,B12,16*LM0,0*QB11,1*LM0,1*QB12,0*LM0,MB4,0*LM0,1*QB12,&
 1*LM0,0*QB11,16*LM0,B13,MB5,B13)
MAT11: LINE=(2*LM0,2*QM11,5*LM0,2*QM12,5*LM0,2*QM13,5*LM0,2*QM14,4*LM0,0*QM15,&
 0*LM0,3*LM1,1*LMM1)
LTU1: LINE=(Q,MAT01,M00,DBA11,MM0,MAT11,MM1,-MAT11,MM2,DBA12,-MAT001,-5*FODO0)
LMM2: CSRDRIFT,L=0.07155143999999999,DZ=0.01,USE_STUPAKOV=1
QB21: QUAD,L=0.1,K1=1.278109
QB22: QUAD,L=0.15,K1=-0.956454
QM21: QUAD,L=0.1,K1=0.4385813
QM22: QUAD,L=0.1,K1=-1.73735
QM23: QUAD,L=0.1,K1=0.7473128
QM24: QUAD,L=0.1,K1=0.5024343999999999
QM25: QUAD,L=0.1,K1=1.158713
QM26: QUAD,L=0.1,K1=-1.872738
QU21: QUAD,L=0.1,K1=-0.1789349277618455
QU22: QUAD,L=0.1,K1=-0.506883266169909
QU23: QUAD,L=0.1,K1=0.9125464714881041
QU24: QUAD,L=0.1,K1=-0.5376277927820735
QU25: QUAD,L=0.1,K1=-1.007698
QU26: QUAD,L=0.1,K1=0.5024343999999999
MAT02: LINE=(TWISS0,2*QLF,KICKER1,2*QLD0,KICKER1,2*QLF0,L01,2*QLD1,2*LM1)
DBA21: LINE=(B2S,MB0,B2S,0*LM1,10*LM0,3*QB21,3*LM0,2*QB22,1*LM0,MB1,1*LM0,&
 2*QB22,3*LM0,3*QB21,10*LM0,0*LM1,B21,MB2,B21)
DBA22: LINE=(B22,MB3,B22,0*LM1,10*LM0,3*QB21,3*LM0,2*QB22,1*LM0,MB1,1*LM0,&
 2*QB22,3*LM0,3*QB21,10*LM0,0*LM1,B23,MB5,B23)
MAT21: LINE=(5*LM1,3*QM21,12*LM1,3*QM22,12*LM1,3*QM23,12*LM1,3*QM24,12*LM1,&
 3*QM25,12*LM1,3*QM26,2*LM1,2*LM0,1*LMM2)
L03: LINE=(7*LM0,3*LM1)
MAT2U: LINE=(TWISS2U,2*QU21,L03,2*QU22,L03,2*QU23,L03,2*QU24,L03,MU2)
LTU2: LINE=(Q,MAT02,DBA21,MM0,MAT21,MM1,-MAT21,MM2,DBA22,2*LM1,14*DOFO0,MAT2U,&
 FEL2)
LMM3: CSRDRIFT,L=0.06571852,DZ=0.01,USE_STUPAKOV=1
QB31: QUAD,L=0.1,K1=1.367176
QB32: QUAD,L=0.1,K1=-1.670812
QO31: QUAD,L=0.2,K1=0.9507338
QO32: QUAD,L=0.2,K1=-1.379877
QO33: QUAD,L=0.2,K1=1.129089
QO34: QUAD,L=0.2,K1=-1.557183
QM31: QUAD,L=0.2,K1=-0.01497314
QM32: QUAD,L=0.2,K1=-1.102134
QM33: QUAD,L=0.2,K1=1.201756
QM34: QUAD,L=0.2,K1=-1.493506
QM35: QUAD,L=0.2,K1=-0.3325844
QMF: QUAD,L=0.1,K1=0.3520221
QMD: QUAD,L=0.1,K1=-0.3520221
MAT03: LINE=(TWISS0,3*FODO0,2*QLF,KICKER1,2*QLD0,KICKER1,2*QLF1,L01,2*QLD1,&
 5*LM0,3*LM1)
DBA31: LINE=(B3S,MB0,B3S,11*LM0,1*LM1,QB31,QB31,7*LM0,1*LM1,QB32,MB1,QB32,&
 7*LM0,1*LM1,QB31,QB31,11*LM0,1*LM1,B31,MB2,B31)
DBA32: LINE=(B32,MB3,B32,11*LM0,1*LM1,QB31,QB31,7*LM0,1*LM1,QB32,MB4,QB32,&
 7*LM0,1*LM1,QB31,QB31,11*LM0,1*LM1,B33,MB5,B33)
MAT31: LINE=(11*LM0,2*LM1,LMM3,QM31,9*LM0,3*LM1,QM32,9*LM0,3*LM1,QM33,9*LM0,&
 3*LM1,QM34,9*LM0,3*LM1,QM35,9*LM0,3*LM1)
FODO3: LINE=(QMF,9*LM0,3*LM1,QMD,QMD,9*LM0,3*LM1,QMF)
LTU3: LINE=(Q,MAT03,DBA31,MM0,MAT31,MM1,QMF,6*FODO3,QMF,MM3,-MAT31,MM4,DBA32,&
 5*LM0,3*LM1,5*DOFO0)
LMM4: CSRDRIFT,L=0.07493883,DZ=0.01,USE_STUPAKOV=1
QB41: QUAD,L=0.1,K1=1.543653
QB42: QUAD,L=0.1,K1=-1.1563
QM41: QUAD,L=0.1,K1=0.595547
QM42: QUAD,L=0.1,K1=-1.130658
QM43: QUAD,L=0.1,K1=1.133638
QM44: QUAD,L=0.1,K1=-0.6930041
DBA41: LINE=(B4S,MB3,B4S,11*LM0,1*LM1,QB41,QB41,7*LM0,1*LM1,QB42,MB4,QB42,&
 7*LM0,1*LM1,QB41,QB41,11*LM0,1*LM1,B41,MB5,B41)
DBA42: LINE=(B42,MB0,B42,11*LM0,1*LM1,QB41,QB41,7*LM0,1*LM1,QB42,MB1,QB42,&
 7*LM0,1*LM1,QB41,QB41,11*LM0,1*LM1,B43,MB2,B43)
MAT41: LINE=(15*LM0,4*LM1,1*LMM4,2*QM41,9*LM0,3*LM1,2*QM42,9*LM0,3*LM1,2*QM43,&
 9*LM0,3*LM1,2*QM44,9*LM0,4*LM1,QMF)
LTU4: LINE=(Q,TWISS1,000*LM1,DBA21,MM0,MAT21,-MAT21,MM1,DBA22,50*LM0,DBA41,&
 MAT41,4*FODO3,-MAT41,DBA42,300*LM0)
USE,LTU2
RETURN
